<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    <ProgressBar
            android:id="@+id/fragmentProgressBar"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="76dp"
    />
    <ListView
            android:id="@+id/fragmentListViewTask"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </ListView>

</FrameLayout>